*********************************************************************

Refresh Configuration (DB credits changed etc.):
composer dump-autoload & php artisan config:clear & php artisan cache:clear

*********************************************************************

Refresh migration (DB structure changed etc.):
php artisan migrate:refresh --seed

*********************************************************************

Install new composer library (PhpWord):
composer require phpoffice/phpword

Install composer, when already required by composer.lock
composer update

*********************************************************************

Listen to database to dispatch queue:
php artisan queue:listen database

*********************************************************************

Delete .env from history:
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch .env" --prune-empty --tag-name-filter cat -- --all
echo .env >> .gitignore
git commit -m "removed .env"
git push origin --force --all

https://help.github.com/articles/removing-sensitive-data-from-a-repository/

*********************************************************************

PHP Version 5.6 am Host:

/usr/local/php5.6/bin/php

*********************************************************************
