*********************************************************************

Refresh Configuration (DB credits changed etc.):
composer dump-autoload & php artisan config:clear & php artisan cache:clear & php artisan view:clear

*********************************************************************

Refresh migration (DB structure changed etc.):
php artisan migrate:refresh --seed

*********************************************************************

Install new composer library (e.g. Cloudconvert):

Add line to composer.json in "required":

"cloudconvert/cloudconvert-php": "2.2.*"

Then in command line:
composer update

*********************************************************************

Listen to database to dispatch queue:
php artisan queue:listen database

*********************************************************************

Keep session for queue listening alive:

screen -S dblistener
cd www.wurzelpark.at/Laravel/
/usr/local/php5.6/bin/php artisan queue:listen database
Press Strg + A, Strg + D
exit

If you want to go back to session:
sceen -r

*********************************************************************

Delete .env from history:
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch .env" --prune-empty --tag-name-filter cat -- --all
echo .env >> .gitignore
git commit -m "removed .env"
git push origin --force --all

https://help.github.com/articles/removing-sensitive-data-from-a-repository/

*********************************************************************

PHP Version 5.6 at Host:

/usr/local/php5.6/bin/php

*********************************************************************

Usage of NPM (prerequisites: Installation of Node.js):

npm install

Adding a js-package:
    Add Line to package.json
    npm update

*********************************************************************

Working with CSS/Javascript: Make sure to use resources/assets

To compile scss/js:
    npm run dev

Or start the watcher:
    npm run watch

*********************************************************************

Caution!

Wurzelpark\vendor\phpoffice\phpword\src\PhpWord\TemplateProcessor.php was extended to replace images in docx-files:

/**
 * Set a new image
 *
 * @param string $search
 * @param string $replace
 */
public function setImageValue($search, $replace)
{
    // Sanity check
    if (!file_exists($replace))
    {
        return;
    }
    // Delete current image
    $this->zipClass->deleteName('word/media/' . $search);

    // Add a new one
    $this->zipClass->addFile($replace, 'word/media/' . $search);
}

*********************************************************************
